<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_UI</class>
 <widget class="QMainWindow" name="MainWindow_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_menu">
      <property name="maximumSize">
       <size>
        <width>208</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    background-color: transparent; /* 背景透明 */
    border: none;                /* 移除边框 */
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>患者信息</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_openfile">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LayoutDirection::LeftToRight</enum>
             </property>
             <property name="text">
              <string>打开文件(.raw/.dicom)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_rawcompany">
             <property name="text">
              <string>打开公司raw文件</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_opendicoms">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LayoutDirection::LeftToRight</enum>
             </property>
             <property name="text">
              <string>打开DICOM文件夹</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_ti">
             <property name="text">
              <string>体绘制</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_mian">
             <property name="text">
              <string>面绘制</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_2">
             <item>
              <property name="text">
               <string>横断面</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>冠状面</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>矢状面</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame {
    background-color: transparent; /* 背景透明 */
    border: none;                /* 移除边框 */
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>图像处理</string>
          </attribute>
          <widget class="QPushButton" name="pushButton_2">
           <property name="geometry">
            <rect>
             <x>1</x>
             <y>1</y>
             <width>100</width>
             <height>100</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::AddressBookNew"/>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_3">
           <property name="geometry">
            <rect>
             <x>107</x>
             <y>1</y>
             <width>100</width>
             <height>100</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::EditUndo"/>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_4">
           <property name="geometry">
            <rect>
             <x>107</x>
             <y>107</y>
             <width>100</width>
             <height>100</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::UserAvailable"/>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_5">
           <property name="geometry">
            <rect>
             <x>1</x>
             <y>107</y>
             <width>100</width>
             <height>100</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::AudioVolumeHigh"/>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_shutdown">
           <property name="geometry">
            <rect>
             <x>107</x>
             <y>213</y>
             <width>100</width>
             <height>100</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::SystemShutdown"/>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_7">
           <property name="geometry">
            <rect>
             <x>1</x>
             <y>213</y>
             <width>100</width>
             <height>100</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::MediaPlaybackPause"/>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_8">
           <property name="geometry">
            <rect>
             <x>107</x>
             <y>319</y>
             <width>100</width>
             <height>100</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::MediaPlaybackStop"/>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_9">
           <property name="geometry">
            <rect>
             <x>1</x>
             <y>319</y>
             <width>100</width>
             <height>100</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::GoNext"/>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_10">
           <property name="geometry">
            <rect>
             <x>107</x>
             <y>425</y>
             <width>100</width>
             <height>100</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::WeatherClear"/>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_11">
           <property name="geometry">
            <rect>
             <x>1</x>
             <y>425</y>
             <width>100</width>
             <height>100</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::CameraPhoto"/>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>系统设置</string>
          </attribute>
          <widget class="QComboBox" name="comboBox">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>20</y>
             <width>111</width>
             <height>24</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>ElegantDark</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AMOLED</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Aqua</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ConsoleStyle</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MacOS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ManjaroMix</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MaterialDark</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NeonButtons</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ubuntu</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>3</x>
             <y>20</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>主题</string>
           </property>
           <property name="buddy">
            <cstring>comboBox</cstring>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_vtkrender">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    background-color: transparent; /* 背景透明 */
    border: none;                /* 移除边框 */
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QVTKOpenGLNativeWidget" name="openGLWidget"/>
       </item>
       <item>
        <widget class="QFrame" name="frame_XYZ">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
    background-color: transparent; /* 背景透明 */
    border: none;                /* 移除边框 */
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_AXIAL">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>10</y>
            <width>450</width>
            <height>350</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame {
    background-color: transparent; /* 背景透明 */
    border: none;                /* 移除边框 */
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <widget class="QOpenGLWidget" name="openGLWidget_AXIAL">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>0</y>
             <width>300</width>
             <height>300</height>
            </rect>
           </property>
          </widget>
          <widget class="QSlider" name="Slider_AXIAL">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>320</y>
             <width>301</width>
             <height>16</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_AXIALMIN">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>54</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>横断面</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_AXIAL_2">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>320</y>
             <width>21</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_AXIALMAX">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>320</y>
             <width>54</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_CORONAL">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>370</y>
            <width>450</width>
            <height>350</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame {
    background-color: transparent; /* 背景透明 */
    border: none;                /* 移除边框 */
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <widget class="QOpenGLWidget" name="openGLWidget_CORONAL">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>0</y>
             <width>300</width>
             <height>300</height>
            </rect>
           </property>
          </widget>
          <widget class="QSlider" name="Slider_CORONAL">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>320</y>
             <width>301</width>
             <height>16</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_CORONAL">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>54</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>冠状面</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_CORONALMIN">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>320</y>
             <width>21</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_CORONALMAX">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>320</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_SAGITTAL">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>730</y>
            <width>450</width>
            <height>350</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame {
    background-color: transparent; /* 背景透明 */
    border: none;                /* 移除边框 */
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <widget class="QOpenGLWidget" name="openGLWidget_SAGITTAL">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>0</y>
             <width>300</width>
             <height>300</height>
            </rect>
           </property>
          </widget>
          <widget class="QSlider" name="Slider_SAGITTAL">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>320</y>
             <width>301</width>
             <height>16</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_SAGITTAL">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>54</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>矢状面</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_SAGITTALMIN">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>320</y>
             <width>21</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_SAGITTALMAX">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>320</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">qvtkopenglnativewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../QtGuiApp/resources.qrc"/>
 </resources>
 <connections/>
</ui>
